*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 16px;
    min-height: 100vh;
}

body{
    background-color: rgba(17, 13, 44, 0.854);
    min-height: 100vh;
   
    overflow: hidden;
    color: white;
}

.circle{
    border-radius: 100%;
    position: absolute;
}

.circle-1{
    height: 85px;
    width: 85px;
    background-image: radial-gradient( 69.62% 69.62% at 50.00% 50.00%,#ea8bfa 0%,#7526f5 100%) ;

    top: -40px;
    left: -60px ;    
}

.circle-2{
    height: 200px;
    width: 200px;
    background-image: radial-gradient( 63.76% 63.67% at 50.00% 50.00%, #ff00cf 0.01%,#bd95ff 0%, #a661ff 32.29%, #6100ff 98.59%); 
    top: -47px;
    right: -163px;
}

.circle-3{
    height: 120px;
    width: 120px;
    background-image: radial-gradient( 67.47% 67.47% at 50% 50%, #fed0ff 0%, #7f00ff 100%);
    bottom: -40px;
    left: -96px;
}

.card-container{
    position: relative;
    
}

.card{
    max-width: 380px;
    /* height: 450px; */
    background-image: linear-gradient(148deg, rgba(255,255, 255, 0.40) 0%, rgba(255, 255, 255,0.10%));
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
}

.card-content{
    border: 0.744px solid rgba(255,255, 255, 0.30);
    border-radius: 10px;
}

.card-content img{
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
    /* border-radius: 10px; */
}

.tag-heart-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tag{
    border-radius: 5px;
    background-color: rgba(241, 198, 68, 0.24);
    color: #ffd147;
    padding: 2px 6px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tag-heart-container img{
    width: 20px;
    height: 20px;
}

.card-text{
    padding: 18px;
}

.card-tittle{
    font-size: 19.2px;
    font-weight: 700;
    padding: 4px 0;
}

.card-subtitle{
    font-size: 12px;
    font-weight: 500;
    padding: 8px 0;
}

.star{
    display: flex;
    align-items: center;
}

.star img{
    width: 100px;
    gap: 8px;
}

.rating-value{
    color: #f1c644;
    font-size: 14px;
    margin-inline: 8px;
}

.rating-count{
    color: #DBDBDB;
    font-size: 12px;
   
}

.card-btn{
    background-color: transparent;
    width: 100%;
    border: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-top: 0.744px solid rgba(255,255, 255, 0.30);
    cursor: pointer;
    opacity: 0.8;
}
.card-btn img{
    width: 40px;
    padding-block: 12px;
}

.card-btn :hover{
    opacity: 1;
}